# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_...   
# CLERK_SECRET_KEY=sk_live_...                    
# NEXT_PUBLIC_CLERK_FRONTEND_API=https://clerk.habitadat.com

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# MONGO_URL=mongodb+srv://sopsopov3:H1xiuOg3g4yc1h0a@cluster0.q4za1f6.mongodb.net/

# WEBHOOK_SECRET=whsec_2HZyYgB0invmL16kupzlbcYtSajL2d/6
